# NUnitTestProject1

./: NUnitTestProject1.sln  test.runsettings
NUnitTestProject1/: NUnitTestProject1.csproj
NUnitTestProject1/TestResults/: testresult.xml
NUnitTestProject1/resources/: appsettings.json
NUnitTestProject1/tests/db/: MySqlTest1.cs  Mysql1.cs
NUnitTestProject1/tests/db/abstracts/: AbstractDbTest.cs
NUnitTestProject1/tests/db/entities/: IReadable.cs
NUnitTestProject1/tests/db/mssql/: MsSqlTest1.cs
NUnitTestProject1/tests/db/mssql/abstracts/: AbstractMsSqlTest.cs
NUnitTestProject1/tests/db/mssql/entities/: Customer.cs
NUnitTestProject1/tests/db/mssql/utils/: MsSqlUtils.cs
NUnitTestProject1/tests/db/mysql/abstract/: AbstractMySqlTest.cs
NUnitTestProject1/tests/db/mysql/entities/: Dept.cs
NUnitTestProject1/tests/db/mysql/utils/: MySqlUtils.cs
NUnitTestProject1/tests/db/utils/: AbstractSqlUtils.cs  Optional.cs
NUnitTestProject1/tests/ui/: UnitTest1.cs
NUnitTestProject1/tests/ui/abstracts/: AbstractPage.cs  AbstractUiTest.cs
NUnitTestProject1/tests/ui/notepad/: NotepadTest.cs
NUnitTestProject1/tests/ui/notepad/pages/: NotepadPage.cs
NUnitTestProject1/tests/ui/utils/: UIUtils.cs
NUnitTestProject1/tests/utils/: ConfigurationReader.cs  Optional.cs  RuntimeConfiguration.cs  TestCategories.cs
NUnitTestProject1/tests/webui/: UnitTest1.cs
NUnitTestProject1/tests/webui/abstracts/: AbstractPage.cs  AbstractUiTest.cs  AbstractWebUiTest.cs
NUnitTestProject1/tests/webui/heroku/fileupload/: FileUploadTest.cs
NUnitTestProject1/tests/webui/heroku/fileupload/pages/: FileProcessorPage.cs
NUnitTestProject1/tests/webui/heroku/pages/: XhttpMessagesPage.cs
NUnitTestProject1/tests/webui/heroku/pages/message/: AbstractMessage.cs  Message2.cs  MessageRecognizer.cs
NUnitTestProject1/tests/webui/heroku/xhttpmessages/: AbstractXhttpMessagesTest.cs  XhttpMessagesMessagesTest.cs
NUnitTestProject1/tests/webui/heroku/xhttpmessages/abstracts/: AbstractXhttpMessagesTest.cs  AbstractXhttpTest.cs
NUnitTestProject1/tests/webui/heroku/xhttpmessages/pages/: XhttpMessagesPage.cs
NUnitTestProject1/tests/webui/heroku/xhttpmessages/pages/message/: Message1.cs  Message3.cs
NUnitTestProject1/tests/webui/utils/: BrowserDependentAction.cs  CommandLineConstants.cs
NUnitTestProject1/tests/webui/utils/browser/: BrowserConstants.cs
NUnitTestProject1/tests/webui/utils/driver/: IJavascriptExecutorWrapper.cs  WebDriverProvider.cs  WebDriverWrapper.cs
